<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asingment-alpha</title>
    <link rel="shortcut icon" href="GOVERMENT.jpeg" type="image/x-icon">
    <Style>
        boady
        {
            margin: 0;
            box-sizing: border-box;
        }
        .header
        {
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;
            width: 100%;
            margin-top: -9px;
        }
        .hide
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;
            width: 100%;
            height: 100px;
        }
.header .logo 
{  
  font-size: 25px;
  font-family: 'Sriracha', cursive;
  color: #000;
  text-decoration: none;
  margin-left: 80px;
}

.nav-items {
    
  display: flex;
  justify-content: space-around;
  align-items: center;
  
  margin-right: 20px;
}

.nav-items a {
  
  text-decoration: none;
  color: #000;
  padding: 35px 20px;
}
.goverment
{
   border-radius: 0;
   width:100px;
}
.header2
{

    display: flex;
  justify-content: center; 
  align-items: center;
  height: auto;
  background-color: lightcyan;
  margin-top: 20px;
}

.quiz{
    display: flex;
    background-color: lightcyan;
    float: left;
  
  margin-right: 10px;
  
  width: 20%;
  height: 500px;
  margin-left: 20px;
  margin-top: 20px;
  border-radius: 20px;  
}
.quiz2{
   
    float: left;
  
  width: 70%;
  height: auto;
  border-radius: 20px;
  margin-top: 20px;
  
}
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
.test{
    text-align: start;
    
    margin: 20px;
    border-radius: 10px;
    border: 2px lightblue;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}
   



.tick-button {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}


.tick-button input[type="checkbox"] 
{
    display: none;
}

.tick-button .checkmark 
{
    width: 20px;
    height: 20px;
    border: 2px solid wheat;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.tick-button input[type="checkbox"]:checked + .checkmark::before {
    content: "\2714"; 
    font-size: 18px;
    color: wheat;
}
.Learnmore{
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-repeat: no-repeat;

}
.Learnmore button{
    color: #000;
    padding: 10px 10px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.jai{
    text-decoration: none;
    color: #000;
}
    </Style>
</head>
<body>
    <header class="header">
        <img class="goverment" src="GOVERMENT.jpeg" alt="">
        <a href="#" class="logo">BLUE WING'S</a>
        <nav class="nav-items">
          <a href="homepage.html">HOME</a>
          <a href="#">ABOUT</a>
        </nav>
    </header>
    <div class="hide">

    </div>
    
    <div class="header2">
        <div>
             <h1>Alpha Assingment </h1>
        </div>
    </div>
   
        <div class="quiz">
        </div>
    
    <div class="quiz2">
        <div class="test"> 
            <h2 style="margin-left: 10px;">1. How can you created rounded corners using CSS3?</h2>
            <label style="margin-left: 10px;" class="tick-button">
                <input type="checkbox">
                <span class="checkmark"></span>
                A. border[round]: 30px;
            </label> <br>
            <label style="margin-left: 10px;" class="tick-button">
                <input type="checkbox">
                <span class="checkmark"></span>
                B. border[round]: 30px;
            </label> <br>
            <label style="margin-left: 10px;" class="tick-button">
                <input type="checkbox">
                <span class="checkmark"></span>
                C. border[round]: 30px;
            </label> <br>
            <label style="margin-left: 10px;" class="tick-button">
                <input type="checkbox">
                <span class="checkmark"></span>
                D. border[round]: 30px;
            </label>
            
        </div>
        <div class="test"> 
            <h2 style="margin-left: 10px;">1. How can you created rounded corners using CSS3?</h2>
            <label style="margin-left: 10px;" class="tick-button">
                <input type="checkbox">
                <span class="checkmark"></span>
                A. border[round]: 30px;
            </label> <br>
            <label style="margin-left: 10px;" class="tick-button">
                <input type="checkbox">
                <span class="checkmark"></span>
                B. border[round]: 30px;
            </label> <br>
            <label style="margin-left: 10px;" class="tick-button">
                <input type="checkbox">
                <span class="checkmark"></span>
                C. border[round]: 30px;
            </label> <br>
            <label style="margin-left: 10px;" class="tick-button">
                <input type="checkbox">
                <span class="checkmark"></span>
                D. border[round]: 30px;
            </label>
            
        </div>
        <div class="test"> 
            <h2 style="margin-left: 10px;">1. How can you created rounded corners using CSS3?</h2>
            <label style="margin-left: 10px;" class="tick-button">
                <input type="checkbox">
                <span class="checkmark"></span>
                A. border[round]: 30px;
            </label> <br>
            <label style="margin-left: 10px;" class="tick-button">
                <input type="checkbox">
                <span class="checkmark"></span>
                B. border[round]: 30px;
            </label> <br>
            <label style="margin-left: 10px;" class="tick-button">
                <input type="checkbox">
                <span class="checkmark"></span>
                C. border[round]: 30px;
            </label> <br>
            <label style="margin-left: 10px;" class="tick-button">
                <input type="checkbox">
                <span class="checkmark"></span>
                D. border[round]: 30px;
            </label>
            
        </div>
        <div class="test"> 
            <h2 style="margin-left: 10px;">1. How can you created rounded corners using CSS3?</h2>
            <label style="margin-left: 10px;" class="tick-button">
                <input type="checkbox">
                <span class="checkmark"></span>
                A. border[round]: 30px;
            </label> <br>
            <label style="margin-left: 10px;" class="tick-button">
                <input type="checkbox">
                <span class="checkmark"></span>
                B. border[round]: 30px;
            </label> <br>
            <label style="margin-left: 10px;" class="tick-button">
                <input type="checkbox">
                <span class="checkmark"></span>
                C. border[round]: 30px;
            </label> <br>
            <label style="margin-left: 10px;" class="tick-button">
                <input type="checkbox">
                <span class="checkmark"></span>
                D. border[round]: 30px;
            </label>
            
        </div>
        <div class="test"> 
            <h2 style="margin-left: 10px;">1. How can you created rounded corners using CSS3?</h2>
            <label style="margin-left: 10px;" class="tick-button">
                <input type="checkbox">
                <span class="checkmark"></span>
                A. border[round]: 30px;
            </label> <br>
            <label style="margin-left: 10px;" class="tick-button">
                <input type="checkbox">
                <span class="checkmark"></span>
                B. border[round]: 30px;
            </label> <br>
            <label style="margin-left: 10px;" class="tick-button">
                <input type="checkbox">
                <span class="checkmark"></span>
                C. border[round]: 30px;
            </label> <br>
            <label style="margin-left: 10px;" class="tick-button">
                <input type="checkbox">
                <span class="checkmark"></span>
                D. border[round]: 30px;
            </label>
            
        </div>
        <div class="test"> 
            <h2 style="margin-left: 10px;">1. How can you created rounded corners using CSS3?</h2>
            <label style="margin-left: 10px;" class="tick-button">
                <input type="checkbox">
                <span class="checkmark"></span>
                A. border[round]: 30px;
            </label> <br>
            <label style="margin-left: 10px;" class="tick-button">
                <input type="checkbox">
                <span class="checkmark"></span>
                B. border[round]: 30px;
            </label> <br>
            <label style="margin-left: 10px;" class="tick-button">
                <input type="checkbox">
                <span class="checkmark"></span>
                C. border[round]: 30px;
            </label> <br>
            <label style="margin-left: 10px;" class="tick-button">
                <input type="checkbox">
                <span class="checkmark"></span>
                D. border[round]: 30px;
            </label>
            
        </div>
        <div class="test"> 
            <h2 style="margin-left: 10px;">1. How can you created rounded corners using CSS3?</h2>
            <label style="margin-left: 10px;" class="tick-button">
                <input type="checkbox">
                <span class="checkmark"></span>
                A. border[round]: 30px;
            </label> <br>
            <label style="margin-left: 10px;" class="tick-button">
                <input type="checkbox">
                <span class="checkmark"></span>
                B. border[round]: 30px;
            </label> <br>
            <label style="margin-left: 10px;" class="tick-button">
                <input type="checkbox">
                <span class="checkmark"></span>
                C. border[round]: 30px;
            </label> <br>
            <label style="margin-left: 10px;" class="tick-button">
                <input type="checkbox">
                <span class="checkmark"></span>
                D. border[round]: 30px;
            </label>
            
        </div>
        <div class="test"> 
            <h2 style="margin-left: 10px;">1. How can you created rounded corners using CSS3?</h2>
            <label style="margin-left: 10px;" class="tick-button">
                <input type="checkbox">
                <span class="checkmark"></span>
                A. border[round]: 30px;
            </label> <br>
            <label style="margin-left: 10px;" class="tick-button">
                <input type="checkbox">
                <span class="checkmark"></span>
                B. border[round]: 30px;
            </label> <br>
            <label style="margin-left: 10px;" class="tick-button">
                <input type="checkbox">
                <span class="checkmark"></span>
                C. border[round]: 30px;
            </label> <br>
            <label style="margin-left: 10px;" class="tick-button">
                <input type="checkbox">
                <span class="checkmark"></span>
                D. border[round]: 30px;
            </label>
            
            
        </div>
    </div>
    <div class="Learnmore">
        <button>SUBMIT</button>
    </div>
    
</body>
</html>