<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgotpassword</title>
    <link rel="shortcut icon" href="GOVERMENT.jpeg" type="image/x-icon">
    <style>
      *
      {
        border-radius: 50px;
      }
form {
  border: 3px solid #f1f1f1;
  background-color: aliceblue;
}
btn:hover
{
  background-color: burlywood;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button {
  background-color: brown;
  color: burlywood;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}


button:hover {
  opacity: 0.8;
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.photo
{
    
    width: 24px; 
    height: 24px;
    background-image: url("icon.png"); 
    background-size: cover; 
    background-color: #ff0000;
}
.imgcontainer {
  text-align: center;
  margin: 0px;

}


img.avatar {
  width: 40%;
  border-radius: 50%;
}


.container {
  margin-bottom: 15px;
  padding: 16px;
}
.ops
{
margin-left: 40px;
}
.Username
{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            bottom: 50%;
}
.pass
{
    display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            bottom: 50%;
}





    </style>
</head>
<body class="main">
<form action="action_page.php" method="post">
    <div class="imgcontainer">
      <img class="photo" src="GOVERMENT.jpeg" alt="Avatar" class="avatar">
    </div>
  
    <div class="container">
      <label class="Username"" for="uname"><b>E-MAIL</b></label>
      <input type="text" placeholder="Enter E-Mail"uname" required>
      <label class="Username"" for="uname"><b>PHONE-NUMBER</b></label>
      <input type="text" placeholder="Enter Phone-Number" name="uname" required>
  
      

      <button type="submit"  class="btn">ENTER</button>
      
    </div>
  </form>
</body>
</html>