<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <link rel="shortcut icon" href="GOVERMENT.jpeg" type="image/x-icon">
    <style>
      *
      {
        border-radius: 50px;
      }
      .form2{
        display: flex;
        align-items: center;
        justify-content: center;
        
      }
form {
  margin-top: 20px;
  border: 3px solid #f1f1f1;
  background-color: aliceblue;
  width: 50%;
  background-image: url(BRAIN\ BUTTERFLY\ GIRL.png); 
    background-size: cover; 
    background-repeat: no-repeat; 

}
btn:hover
{
  background-color: burlywood;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  opacity: 0.5;
}


button {
  background-color: brown;
  color: burlywood;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.5;
}


button:hover {
  opacity: 0.8;
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.photo
{
    
    width: 24px; 
    height: 24px;
    background-image: url("icon.png"); 
    background-size: cover; 
    background-color: #ff0000;
}
.imgcontainer {
  text-align: center;
  margin: 0px;

}


img.avatar {
  width: 40%;
  border-radius: 50%;
}


.container {
  margin-bottom: 15px;
  padding: 16px;
}
.ops
{
margin-left: 40px;
}
.Username
{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            bottom: 50%;
}
.pass
{
    display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            bottom: 50%;
}
.l1
{
  text-decoration: none;
  color: #a1a1a1;
}
.container2
{
  display: flex;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 15px;
  padding: 16px;
 opacity: 0.5;
}
.ops2
{
  margin-left: 40px;
  
}
.ops2 a
{
  text-decoration: none;
  color: #a1a1a1;
}


    </style>
</head>
<body class="form2">
<form action="action_page.php" method="post">
    <div class="imgcontainer">
      <img class="photo" src="GOVERMENT.jpeg" alt="Avatar" class="avatar">
    </div>
  
    <div class="container">
      <label class="Username"" for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
  
      <label class="pass" for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit"  class="btn">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
  
    <div class="container2" style="background-color:#f1f1f1">
      <em>dont have a account ? <a class="l1" href="shahswat.html">SIGN UP</a></em>
      <div class="ops"><span class="psw"><em>Forgot</em> <a class="l1" href="forgotpassword.html"><em>password?</em></a></span></div>
      <div class="ops2" ><a  href="HOME PAGE .HTML"><em >Home</em></a></div>
    </div>
  </form>
</body>
</html>