<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main_window_of_alpha_group</title>
    <style>
     .header{
        display: flex;
        width: 100%;
        height: 100px;
        background-color: lightblue;
        justify-content: center;
        border-radius: 10px;
     }
     .footer{
        display: flex;
        width: 100%;
        height: 100px;
        background-color: lightblue;
        justify-content: center;
        border-radius: 10px;
        margin-top: 25px;
     }
     .access{
        margin-top: 50px;
        width: 11000px;
        height: auto;
        border-radius: 20px;
        background-image: url(Rectangle\ 16640.png); 
        background-size: cover; 
        background-position: center;
        
     }
     .access-button:hover
      {
       transform: scale(2.1);
     }
     .access button
     {
        background-color: pink;
        border-radius: 20px;
        
        cursor: pointer;
         transition: transform 2s ease;
         box-shadow: 0 0 20px rgba(0, 0, 0, 1.5); 
        
     }
     .parents{
        margin-top: 20px;
        margin-left: 15%;
        width: 250px;
        height:100px;
     }
     .Daily
     {
        margin-top: 20px;
        margin-left: 15%;
        width: 250px;
        height:100px;
     }
     .pd{
        margin-left: 90px;
     }
     .accpop{

        display: flex;
        justify-content: center;
     }
    </style>
</head>
<body>
    <div class="header">
       <h1>Manav Gupta</h1>
    </div>
    <div class="accpop"> 
        <div class="access">
            <div class="pd">
                <button class="parents" type="button"><h1>Parent's</h1></button>
                <button class="Daily" type="button"><h1>Daily  Task</h1></button>
            </div>
            <div class="pd">
                <button class="parents" type="button"><h1>Games</h1></button>
                <button class="Daily" type="button"><h1>Animations</h1></button>
            </div>
            <div class="pd">
                <button class="parents" type="menu"><h1>Improvement</h1></button>
                <button class="parents" type="button"><h1>Comunity</h1></button>
            </div>
        </div>
    </div>
    <div class="footer">

    </div>
</body>
</html>